# nginx.conf

# Set worker processes automatically based on available CPU cores
worker_processes auto;

# Set events for worker processes
events {
    worker_connections 1024;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name api.itbratrf.ru;

    ssl_certificate /etc/letsencrypt/live/api.itbratrf.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.itbratrf.ru/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Embedder-Policy require-corp;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    # Additional settings can be added as needed
}
