worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream django {
        server django:8000;  # Point to Django container on port 8000
    }

    server {
        listen 80;
        server_name api.itbratrf.ru;
        return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
    }

    server {
        listen 443 ssl;
        server_name api.itbratrf.ru;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/api.itbratrf.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.itbratrf.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # CORS headers if needed
            # add_header Cross-Origin-Opener-Policy same-origin;
            # add_header Cross-Origin-Embedder-Policy require-corp;
        }

        location /static/ {
            alias /code/static/;
            expires 30d;  # Optional: Add caching for static files
        }

        location /media/ {
            alias /code/media/;
        }
    }
}
