# nginx.conf

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream django {
        server django:8000;  # Point to Django container on port 8000
    }

    server {
        listen 80;
        server_name api.itbratrf.ru;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }

        location /static/ {
            alias /code/static/;
            expires 30d;  # Optional: Add caching for static files
        }

        location /media/ {
            alias /code/media/;
        }
    }
}
